<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="styles/site.css">
    <title>Twitter Poet Posts</title>

</head>

<body>
    <div class="division">
        <div class="side-bar">
            <div class="admin-section">
                <img class="admin-image" src="images/TMG.png" alt="administrator image">
                <div style="display: flex; flex-direction: column; padding-left: 10px;">
                    <p style="color:#757575; font-size: 12px; margin:0px;">ADMINISTRATOR</p>
                    <!-- administrator name -->
                    <p style="font-size: 12px; margin:0px;">TMG</p>
                </div>
            </div>
            <div style="width: 80%; height:1px; background-color: #D8D8D8; margin-left: 20px;"></div>
            <div style="padding-top: 40px; padding-left: 20px; gap:10px; display: flex; flex-direction: column;">
                <div class="side-option" style="display: flex; flex-direction: row; align-items: center;">
                    <img class="side-icons" src="images/posts.svg">
                    <a class="options" style="color:black">View Posts</a>
                </div>
                <div class="side-options" style="display: flex; flex-direction: row; align-items: center;">
                    <img class="side-icon" src="images/posts.svg">
                    <a class="options">Memories</a>
                </div>
                <div class="side-options" style="display: flex; flex-direction: row; align-items: center;">
                    <img class="side-icon" src="images/posts.svg">
                    <a class="options">Responses</a>
                </div>
            </div>
        </div>
        <div class="main-content">
            <div class="menu">
                <div class="menu-icons">
                    <img src="images/home_icon.svg" class="menu-icon">
                    <img src="images/arrow-left.svg" class="menu-icon">
                </div>
                <div style="height:1px; background-color:#D8D8D8;margin-top: 25px;"></div>
            </div>
            <div class="content" style="padding-top: 70px;">
                <div class="content-tile">
                    <img src="images/TMG.png" style="width: 60px; height: 60px; border-radius: 50%;">
                    <div style="padding-left: 20px;">
                        <p style="margin:0">GHOST ACCOUNT</p>
                        <p style="margin:0">Xinyi_past_self</p>
                        <p style="margin:0">10 posts uploaded to Instagram, 20 left</p>
                        <p style="margin:0">NOTE: was very close to grandma-grandma passed 5 years ago...</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>